# dev or test or pre or prod
Environment: dev
App:
  Name: go-gin-api
Http:
  Host: 127.0.0.1
  Port: 9901
Database:
  Default:
    Driver: mysql
    DbName:
    Host: 127.0.0.1
    UserName: root
    Password: root
    Charset: utf8mb4
    Port: 3306
    Prefix:
    MaxIdleConn: 10
    MaxOpenConn: 100
    MaxLifeTime: 60
    OpenPlugin: true
Redis:
  Default:
    Addr: 127.0.0.1
    Port: 6379
    Password:
    Db: 0
    MaxRetries: 3
    PoolSize: 20
    PoolTimeout: 4
    MinIdleConns: 10
    IdleTimeout: 300
    DialTimeout: 5
    ReadTimeout: 3
    WriteTimeout: 3
Jwt:
  Secret: e10adc3949ba59abbe56e057f20f883e
Logs:
  Path: runtime/logs
